{
  "name": "marian-stancik-dev-prezentacia",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "dev:en": "slidev slides.en.md --open",
    "build": "slidev build --base / --out dist && slidev build slides.en.md --base /en/ --out dist/en",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.0",
    "@slidev/theme-default": "*",
    "@unocss/reset": "^0.58.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.57.0"
  }
}